
APP_DEBUG=true

MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=master
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=root

SLAVE_DB_HOST=127.0.0.1
SLAVE_DB_PORT=3306
SLAVE_DB_DATABASE=slave
SLAVE_DB_USERNAME=root
SLAVE_DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

SMARTY_templateDir= /resources/views/templates
SMARTY_compileDir= /resources/views/templates_c
SMARTY_cachedDir= /resources/views/cache
SMARTY_configDir= /resources/views/config
SMARTY_pluginsDir= /resources/views/plugins

SESSION_HANDLER=redis
SESSION_EXPIRE=1800
SESSION_PREFIX=session:
